<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="flower-shop.css">
</head>

<body>
<div id="wrap">

    <!-- HEADER -->
    <div id="header">
        <img src="C:\Users\HP\OneDrive\Tài liệu\GitHub\nlanh-dev.github.io\Week7\05. CSS Lab 2 Resource-20260401\images\header.jpg" alt="Flower Shop">
        <div id="logo">
            
            <img src="C:\Users\HP\OneDrive\Tài liệu\GitHub\nlanh-dev.github.io\Week7\05. CSS Lab 2 Resource-20260401\images\logo.gif" alt="Flower Shop">
        </div>

        <div id="menu_top">
            <ul class="level1">
                <li><a href="#">Home</a></li>
                <li><a href="#">Introduction</a></li>

                <li>
                    <a href="#">Flower Category</a>
                    <ul class="level2">
                        <li><a href="#">Sun Flower</a></li>
                        <li><a href="#">Rose Flower</a></li>
                        <li><a href="#">Lily Flower</a></li>
                    </ul>
                </li>

                <li><a href="#">Register</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <!-- WELCOME -->
    <div id="welcome">
        <marquee>Welcome to the online sales website - Flower Shop</marquee>
    </div>

    <!-- CONTENT -->
    <div id="center_content">

        <!-- LEFT -->
        <div id="center_content_left">
            <div class="title">
                <img src="C:\Users\HP\OneDrive\Tài liệu\GitHub\nlanh-dev.github.io\Week7\05. CSS Lab 2 Resource-20260401\images\bullet1.gif"> New Product
            </div>

            <div class="product">
                <div class="product_img">
                    <img src="C:\Users\HP\OneDrive\Tài liệu\GitHub\nlanh-dev.github.io\Week7\05. CSS Lab 2 Resource-20260401\images\prod1.gif">
                </div>
                <div class="product_description">
                    <p class="product_name">Yellow Rose</p>
                    <p class="product_about">
                        Yellow roses are a special gift for women.
                        They are meaningful gifts for relatives and friends.
                    </p>
                </div>
            </div>

            <div class="product">
                <div class="product_img"> 
                    <img src="C:\Users\HP\OneDrive\Tài liệu\GitHub\nlanh-dev.github.io\Week7\05. CSS Lab 2 Resource-20260401\images\prod2.gif">
                </div>
                <div class="product_description">
                    <p class="product_name">Purple Rose</p>
                    <p class="product_about">
                        A beautiful bouquet of purple roses expresses affection
                        and respect for the person you love.
                    </p>
                </div>
            </div>

            <div class="product">
                <div class="product_img">
                    <img src="C:\Users\HP\OneDrive\Tài liệu\GitHub\nlanh-dev.github.io\Week7\05. CSS Lab 2 Resource-20260401\img\rose.jpg">
                </div>
                <div class="product_description">
                    <p class="product_name">Yellow Rose</p>
                    <p class="product_about">
                        Yellow roses are a special gift for women.
                        They are meaningful gifts for relatives and friends.
                    </p>
                </div>
            </div>
        </div>

        <!-- RIGHT -->
        <div id="center_content_right">

            <div id="promotion">
                <div class="title">
                    <img src="C:\Users\HP\OneDrive\Tài liệu\GitHub\nlanh-dev.github.io\Week7\05. CSS Lab 2 Resource-20260401\images\bullet2.gif"> Promotion
                </div>

                <div class="product_small">
                    <img src="C:\Users\HP\OneDrive\Tài liệu\GitHub\nlanh-dev.github.io\Week7\05. CSS Lab 2 Resource-20260401\images\thumb1.gif">
                    <div class="product_small_name">Tulips Flower</div>
                </div>

                <div class="product_small">
                    <img src="C:\Users\HP\OneDrive\Tài liệu\GitHub\nlanh-dev.github.io\Week7\05. CSS Lab 2 Resource-20260401\images\thumb2.gif">
                    <div class="product_small_name">Purple rose</div>
                </div>

                <div class="product_small">
                    <img src="C:\Users\HP\OneDrive\Tài liệu\GitHub\nlanh-dev.github.io\Week7\05. CSS Lab 2 Resource-20260401\images\thumb3.gif">
                    <div class="product_small_name">Yellow Rose</div>
                </div>
            </div>

            <div id="categories">
                <div class="title">
                    <img src="C:\Users\HP\OneDrive\Tài liệu\GitHub\nlanh-dev.github.io\Week7\05. CSS Lab 2 Resource-20260401\images\bullet5.gif"> Flower catalog
                </div>

                <ul class="menu_right">
                    <li>Purple rose</li>
                    <li>Sun Flower</li>
                    <li>Lily Flower</li>
                    <li>Blue rose</li>
                    <li>Purple orchids</li>
                    <li>Yellow rose</li>
                    <li>Immortal flowers</li>
                    <li>Tulips Flower</li>
                </ul>
            </div>

        </div>

        <div style="clear: both;"></div>
    </div>

    <!-- FOOTER -->
    <div id="footer">
        <div class="footer_left">
            Flower Shop Co., Ltd - Vietnam Branch <br>
            Address: 01 Hoa Binh - Ninh Kieu Dist - CanTho City <br>
            Tel: 0900000000
        </div>

        <div class="footer_right">
            <img src="C:\Users\HP\OneDrive\Tài liệu\GitHub\nlanh-dev.github.io\Week7\05. CSS Lab 2 Resource-20260401\images\footer_logo.gif">
        </div>
    </div>

</div>
</body>
</html>